# soundboard

./: .gitignore  Program.cs  README.md  SamplesConfiguration.cs  Soundboard.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.debug.json  appsettings.json  publish.ps1
Controllers/: IdClass.cs  PlayListController.cs  PlayerController.cs  RegistrationController.cs  SamplesController.cs
Hubs/: SoundboardHub.cs
Model/: Location.cs  Player.cs  QueuedSample.cs  Sample.cs
Properties/: launchSettings.json
Services/: DbLocation.cs  DbSample.cs  HashService.cs  IHasher.cs  IPlayerService.cs  IRegistrationService.cs  ISamplesConfiguration.cs  ISamplesService.cs  PlayerNotFoundException.cs  PlayerService.cs  RegistrationNotFoundException.cs  RegistrationService.cs  SampleNotFoundException.cs  SampleNotFoundOnDiskException.cs  SamplesService.cs
Website/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Website/e2e/src/: app.e2e-spec.ts
Website/src/: index.html  styles.scss
Website/src/app/: api.service.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  catalog.service.ts  play.service.ts  player.service.ts  playlist.service.spec.ts  playlist.service.ts  registration.service.ts
Website/src/app/categories/: categories.component.html  categories.component.scss  categories.component.ts
Website/src/app/category/: category.component.html  category.component.scss  category.component.ts
Website/src/app/history/: history.component.html  history.component.ts
Website/src/utils/: formatDate.ts
(+46 files in other folders)
